# QueryMultiDb

./: .gitignore  CONTRIBUTING.md  QueryMultiDb.sln  README.md  Todo.md  appveyor.yml
.github/: dependabot.yml
ChocolateyPackage/: querymultidb.nuspec
ChocolateyPackage/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1
DbTargets/: DbTargets.csproj  Program.cs  packages.config
DbTargets/Properties/: AssemblyInfo.cs
Installer/: Installer.wixproj  Product.wxs
QueryMultiDb/: CommandLineParameters.cs  DataMerger.cs  DataMerger.md  DataMergerSelector.cs  DataMergerType.cs  DataReader.cs  Database.cs  DnsResolverWithCache.cs  ExcelExporter.cs  ExecutionResult.cs  ExecutionResultExpander.cs  Log.cs  Logger.cs  MemoryManager.cs  NLog.config  Parameters.cs  Program.cs  ProgressReporter.cs  QueryMultiDb.csproj  QueryMultiDb.ruleset  Shuffler.cs  Table.cs  TableColumn.cs  TableColumnArrayExtensions.cs  TableRow.cs  TableTarget.cs  Targets.cs  Todo.md  Todo.txt  packages.config
QueryMultiDb.Common/: ExecutableResolver.cs  Extensions.cs  QueryMultiDb.Common.csproj  QueryMultiDbArgumentStringBuilder.cs  packages.config
QueryMultiDb.Common.Tests.Unit/: ExtensionsTests.cs  QueryMultiDb.Common.Tests.Unit.csproj  packages.config
QueryMultiDb.Common.Tests.Unit/Properties/: AssemblyInfo.cs
QueryMultiDb.Common/Properties/: AssemblyInfo.cs
QueryMultiDb.Tests.System/: DatabaseFixture.cs  DatabaseFixtureTests.cs  DatabaseTests.cs  ExecutableResolver.cs  QueryMultiDb.Tests.System.csproj  SystemExecutionOutput.cs  SystemTestsHelpers.cs  app.config  packages.config
QueryMultiDb.Tests.System/Properties/: AssemblyInfo.cs
QueryMultiDb.Tests.System/SqlResources/: DatabaseFixture.sql  Test1.sql  Test10.sql  Test11.sql  Test2.sql  Test3.sql  Test4.sql  Test5.sql  Test6.sql  Test7.sql  Test8.sql  Test9.sql  desktop.ini
QueryMultiDb.Tests.System/Targets/: targets.01.json  targets.02.json  targets.03.json
QueryMultiDb.Tests.Unit/: MemoryManagerTests.cs  QueryMultiDb.Tests.Unit.csproj  packages.config  querymultidb.runsettings
QueryMultiDb.Tests.Unit/Properties/: AssemblyInfo.cs
QueryMultiDb/DataMerger/: ConservativeDataMerger.cs  DataMerger.cs  DataMerger.md  DataMergerFactory.cs  DataMergerType.cs  IDataMerger.cs  NullDataMerger.cs  OpportunistDataMerger.cs  StrictDataMerger.cs
QueryMultiDb/Exporter/: CsvExporter.cs  ExcelExporter.cs  Exporter.cs  ExporterFactory.cs  ExporterType.cs  IExporter.cs
QueryMultiDb/Properties/: AssemblyInfo.cs
QueryMultiDbGui/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AbsoluteFilePathChangedEventArgs.cs  App.config  FileDisplayControl.Designer.cs  FileDisplayControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  QueryMultiDbGui.csproj  TargetFileEntry.cs  WindowsFormsExtensions.cs  appsettings.json  packages.config
QueryMultiDbGui/Icon/: Readme.md
QueryMultiDbGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
