<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>62a75cd5-ba53-44f6-81ff-6b7b0f1e3eee</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>QueryMultiDb</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbTargets\DbTargets.csproj">
      <Name>DbTargets</Name>
      <Project>{25826f24-b794-4148-a81b-4370503306f6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\QueryMultiDb.Common\QueryMultiDb.Common.csproj">
      <Name>QueryMultiDb.Common</Name>
      <Project>{6b7d3eb8-a8cf-4b0d-9577-4f5c424cdfcb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\QueryMultiDbGui\QueryMultiDbGui.csproj">
      <Name>QueryMultiDbGui</Name>
      <Project>{67cf094e-3025-4055-bb1c-8351231f7eb9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\QueryMultiDb\QueryMultiDb.csproj">
      <Name>QueryMultiDb</Name>
      <Project>{b22a5cf5-41f2-43cb-9ec2-386647e4b6ee}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
  AfterTargets="CoreBuild" Inputs="@(ChocolateyNuspecPath)" Outputs="$(ChocolateyNupkgPath)"
	-->
  <PropertyGroup>
    <ChocolateyNuspecPath>$(MSBuildProjectDirectory)\..\ChocolateyPackage\querymultidb.nuspec</ChocolateyNuspecPath>
    <QueryMultiDbPath>$(SolutionDir)QueryMultiDb\bin\$(Configuration)\QueryMultiDb.exe</QueryMultiDbPath>
  </PropertyGroup>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(QueryMultiDbPath)">
      <Output TaskParameter="Assemblies" ItemName="targetAssemblyInfo" />
    </GetAssemblyIdentity>
    <Exec Command="C:\ProgramData\chocolatey\choco.exe Pack &quot;$(ChocolateyNuspecPath)&quot; InstallerPath=&quot;$(TargetPath)&quot; CurrentVersion=&quot;%(targetAssemblyInfo.Version)&quot; $(targetAssemblyInfo) -OutputDirectory &quot;$(TargetDir).&quot;" />
  </Target>
</Project>